# --------- Build stage: Vite + Node ---------
FROM node:20-alpine AS build
WORKDIR /app

# Install deps using locked versions
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend/ .

# Vite only exposes env vars prefixed with VITE_
# We pass them at build time via --build-arg and map to ENV here.
ARG VITE_ACCIDENTS_API_URL
ARG VITE_ANALYTICITY_API_URL
ENV VITE_ACCIDENTS_API_URL=$VITE_ACCIDENTS_API_URL
ENV VITE_ANALYTICITY_API_URL=$VITE_ANALYTICITY_API_URL

# Build the production bundle (skip TS type-check)
RUN npm run build:no-check

# --------- Runtime stage: Nginx ---------
FROM nginx:alpine
# Replace default server config with SPA-friendly one
COPY ops/nginx-frontend.conf /etc/nginx/conf.d/default.conf
# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8081
CMD ["nginx", "-g", "daemon off;"]
