server {
  listen 8081;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip for basic assets
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # Serve files directly if found
  location / {
    try_files $uri $uri/ /index.html;
  }
}
